# dotnetCoreTemplate

src/BlogApp/: BlogApp.sln
src/BlogApp/BlogApp.API/: BlogApp.API.csproj  Dockerfile  Program.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
src/BlogApp/BlogApp.API/Controllers/: AccountController.cs  PostsController.cs
src/BlogApp/BlogApp.API/Properties/: launchSettings.json
src/BlogApp/BlogApp.Application/: ApplicationServicesRegistration.cs  BlogApp.Application.csproj
src/BlogApp/BlogApp.Application/Contracts/Data/: IBlogContext.cs
src/BlogApp/BlogApp.Application/Contracts/Identity/: ICurrentUserService.cs  IIdentityService.cs
src/BlogApp/BlogApp.Application/Contracts/Responses/: IResult.cs
src/BlogApp/BlogApp.Application/DTOs/: PostDTO.cs
src/BlogApp/BlogApp.Application/Features/Posts/Handlers/Queries/: GetPostsQueryHandler.cs
src/BlogApp/BlogApp.Application/Features/Posts/Requests/Queries/: GetPostsQuery.cs
src/BlogApp/BlogApp.Application/Models/Identity/: AuthenticationResult.cs  JwtSettings.cs
src/BlogApp/BlogApp.Application/Models/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
src/BlogApp/BlogApp.Application/Profiles/: MappingProfile.cs
src/BlogApp/BlogApp.Application/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  Result.cs
src/BlogApp/BlogApp.Domain/Common/: BaseDomainEntity.cs
src/BlogApp/BlogApp.Domain/Common/Enums/: PostStatus.cs  UserRole.cs
src/BlogApp/BlogApp.Domain/Entities/: Post.cs  PostComment.cs
src/BlogApp/BlogApp.Infrastructure/: AuthenticationServicesRegistration.cs  BlogApp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/BlogApp/BlogApp.Infrastructure/Data/: BlogContext.cs
src/BlogApp/BlogApp.Infrastructure/Data/Mappings/: PostCommentMap.cs  PostMap.cs
src/BlogApp/BlogApp.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs
src/BlogApp/BlogApp.Infrastructure/Migrations/: 20230217221216_FirstCommit.Designer.cs  20230217221216_FirstCommit.cs  BlogContextModelSnapshot.cs
